{
    "name": "AIR.UnityTestPilotRemote.Host",
    "references": [
        "Tachyon.Host",
        "AIR.UnityTestPilot.Native"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AIR.UnityTestPilot.dll",
        "AIR.UnityTestPilotRemote.Common.dll",
        "Tachyon-Common.dll",
        "Tachyon-Host-RPC.dll",
        "Tachyon-Host-Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}